{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "modulo20",
  "version": "1.0.0",
  "description": "Aulas e exercício do módulo20",
  "main": "boolean.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
